ENVIRONMENT=DEVELOPMENT # DEVELOPMENT, PRODUCTION
DJANGO_SECRET_KEY="django-insecure-$0e2enb9df7w*mne%3ut=4rr(!-vu*=the)k3k3t@i-4tb9(jg"
DJANGO_DEBUG=yes
DJANGO_TEMPLATE_DEBUG=yes
DATABASE_URL=postgres://user:password@localhost:5432/database
